" vim:set et sts=4 sw=4 ts=4 tw=78 fdm=marker ft=vim:
"     ______                     ___                _    ___         
"    / ____/___  _________  ____/ (_)___  ____ _   | |  / (_)___ ___ 
"   / /   / __ \/ ___/ __ \/ __  / / __ \/ __ `/   | | / / / __ `__ \
"  / /___/ /_/ / /__/ /_/ / /_/ / / / / / /_/ /    | |/ / / / / / / /
"  \____/\____/\___/\____/\__,_/_/_/ /_/\__, /     |___/_/_/ /_/ /_/ 
"                                      /____/                        
"
" Maintainer:         Vincent Wancocoding  <https://cocoding.cc>
" Vim Version:                                             8.2.4
" Created:                                            2021-01-05
" Updated:                                            2022-04-02



"*****************************************************************************
"" Plugin Setup {{{
"*****************************************************************************

" install vim-plug with http_proxy
" set a http proxy environment in your rcfile with name NIXDBS_HTTP_PROXY

let vimplug_exists=expand('~/.vim/autoload/plug.vim')

if has('win32')&&!has('win64')
  let curl_exists=expand('C:\Windows\Sysnative\curl.exe')
else
  let curl_exists=expand('curl')
endif

if !filereadable(vimplug_exists)
    if !executable(curl_exists)
        echoerr "You have to install curl or first install vim-plug yourself!"
        execute "q!"
    endif
    echo "Installing Vim-Plug..."
    echo ""
    if !empty($NIXDBS_HTTP_PROXY)
        silent exec "!"curl_exists" --proxy " . $NIXDBS_HTTP_PROXY  .  " -fLo " . shellescape(vimplug_exists) . " --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
    else
        silent exec "!"curl_exists" -fLo " . shellescape(vimplug_exists) . s:vim_plug_url
    endif
    autocmd VimEnter * PlugInstall
endif

if filereadable(vimplug_exists)
    call plug#begin(expand('~/.vim/plugged'))

    " ====== themes ======
    Plug 'morhetz/gruvbox'
    Plug 'tomasr/molokai'
    Plug 'drewtempelmeyer/palenight.vim'

    " ====== statusline tabline ======
    " Plug 'vim-airline/vim-airline'
    " Plug 'vim-airline/vim-airline-themes'
    Plug 'itchyny/lightline.vim'

    " ====== startup ======
    Plug 'mhinz/vim-startify'

    " ====== fuzzy finder ======
    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'

    " ====== snippets ======
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'

    call plug#end()
endif
function! PlugLoaded(name)
    if exists("g:plugs")
        if has_key(g:plugs, a:name)
            if g:plugs[a:name].dir[-1:] == '/'
                return (
                    \ isdirectory(g:plugs[a:name].dir) &&
                    \ stridx(&rtp, g:plugs[a:name].dir[:-2]) >= 0)
            else
                return (
                    \ isdirectory(g:plugs[a:name].dir) &&
                    \ stridx(&rtp, g:plugs[a:name]) >= 0)

            endif
        end
    endif
    return 0
endfunction

" }}}

"*****************************************************************************
"" Basic Setup {{{
"*****************************************************************************

" Required:
filetype plugin indent on

" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,chinese,latin-1,gbk,gb18030,gk2312
set ttyfast

" set clipboard
set clipboard+=unnamed

" mouse
set mouse=a

" set leader
let mapleader = ","
let g:mapleader = ","

" Fix backspace indent
set backspace=indent,eol,start          " allow backspacing over everything in insert mode  ,set bs=2  have the same effect

" Use modeline overrides
set modeline
set modelines=5

" do not keep a backup file, use versions instead
set nobackup
set nowritebackup
set noswapfile

" undo and history
set history=700
set undolevels=700

" tab settings
set smarttab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround

" indent settings
set autoindent
set smartindent

" auto read when file is changed from outside
set autoread
set wildignore=*.o,*.class,*.obj,.git,*.rbc,*.pyc,__pycache__
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.db,*.sqlite

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" disable sound on errors
if has("gui_running")
	" Disable visualbell
	set noerrorbells visualbell t_vb=
	if has('autocmd')
		autocmd GUIEnter * set visualbell t_vb=
	endif
endif
set noerrorbells
set novisualbell
set t_vb=
set tm=1000

" command completion like zsh
set wildmenu
set wildmode=list:longest,list:full

" set dictionary
set complete+=k
if has('win32')
  set dictionary+=c:\Users\oherg\vimfiles\dictionary\words.txt
else
  set dictionary+=/usr/share/dict/words
endif

" shortmess, the default is filnxtToOIcS, see :h shortmess
set shm-=S

" Enable hidden buffers
set hidden

" display incomplete commands
set showcmd

" }}}

"*****************************************************************************
"" Appearance(Color , theme , StatusLine) {{{
"*****************************************************************************

syntax enable
syntax on
"
" Maximum width of text that is being inserted
set tw=79
" display a column line
" set colorcolumn=80

" Show tabs as CTRL-I is displayed, display $ after end of line
" set list
" listchar
" set listchars=tab:▸\ ,eol:¬,trail:·,precedes:←,extends:→

" show the cursor position all the time
set ruler

" set nu                                  " number line
let no_buffers_menu=1

" colorscheme
set background=dark
" set cursorline

"Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
"If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
"(see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
if (empty($TMUX))
  "Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
  " < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
  if (has("termguicolors"))
    set termguicolors
  endif
endif

" === gruvbox ===
let g:gruvbox_contrast_dark="hard"
" if PlugLoaded('gruvbox')
"     colorscheme gruvbox
" endif
" === molokai ===
if PlugLoaded('molokai')
    colorscheme molokai
endif
" === palenight ===
" if PlugLoaded('palenight')
"     colorscheme palenight
" endif

if has("gui_running")
	" hide menu and toolbar
	set guioptions-=m
	set guioptions-=T
	" fix cursor on linux gvim
	set guioptions-=l
	set guioptions-=L
	set guioptions-=r
	set guioptions-=R

	" font
	set guifont=Fira\ Code\ weight=453\ 10
endif

set laststatus=2

" }}}

"*****************************************************************************
"" Abbreviations {{{
"*****************************************************************************

" no one is really happy until you have this shortcuts
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev Qall! qall!
cnoreabbrev Wq wq
cnoreabbrev Wa wa
cnoreabbrev wQ wq
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev Qall qall

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Startify {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" session
if has('win32')
  let g:startify_session_dir = '~\vimfiles/startify_session'
else
  let g:startify_session_dir = '~/.vim/startify_session'
endif

" auto update session
let g:startify_session_persistence = 1


let g:startify_commands = [
    \ ':help reference',
    \ ['Startify Help', 'h startify'],
    \ {'h': 'h ref'},
    \ ]

let g:startify_lists = [
    \ { 'type': 'files',     'header': ['   Recent Files']            },
    \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
    \ { 'type': 'sessions',  'header': ['   Sessions']       },
    \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
    \ { 'type': 'commands',  'header': ['   Commands']       },
    \ ]

if has('win32')
  let g:startify_bookmarks = [
    \ { 'i': '~\AppData\Local\nvim\init.vim' },
    \ { 'd': 'd:\develop\workspace'},
    \ ]
else
  let g:startify_bookmarks = [
    \ { 'i': '~/.vimrc' },
    \ { 'r': '~/.bashrc' },
    \ { 'd': '~/develop/workspace'},
    \ ]
endif

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" airline {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:lightline = {
      \ 'colorscheme': 'Tomorrow_Night',
      \ }

" vim-airline
" let g:airline_theme = 'powerlineish'
" let g:airline#extensions#branch#enabled = 1
" let g:airline#extensions#ale#enabled = 1
" let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tagbar#enabled = 1
" let g:airline_skip_empty_sections = 1
" 
" if !exists('g:airline_symbols')
"   let g:airline_symbols = {}
" endif
" 
" if !exists('g:airline_powerline_fonts')
"   let g:airline#extensions#tabline#left_sep = ' '
"   let g:airline#extensions#tabline#left_alt_sep = '|'
"   let g:airline_left_sep          = '▶'
"   let g:airline_left_alt_sep      = '»'
"   let g:airline_right_sep         = '◀'
"   let g:airline_right_alt_sep     = '«'
"   let g:airline#extensions#branch#prefix     = '⤴' "➔, ➥, ⎇
"   let g:airline#extensions#readonly#symbol   = '⊘'
"   let g:airline#extensions#linecolumn#prefix = '¶'
"   let g:airline#extensions#paste#symbol      = 'ρ'
"   let g:airline_symbols.linenr    = '␊'
"   let g:airline_symbols.branch    = '⎇'
"   let g:airline_symbols.paste     = 'ρ'
"   let g:airline_symbols.paste     = 'Þ'
"   let g:airline_symbols.paste     = '∥'
"   let g:airline_symbols.whitespace = 'Ξ'
" else
"   let g:airline#extensions#tabline#left_sep = ''
"   let g:airline#extensions#tabline#left_alt_sep = ''
" 
"   " powerline symbols
"   let g:airline_left_sep = ''
"   let g:airline_left_alt_sep = ''
"   let g:airline_right_sep = ''
"   let g:airline_right_alt_sep = ''
"   let g:airline_symbols.branch = ''
"   let g:airline_symbols.readonly = ''
"   let g:airline_symbols.linenr = ''
" endif

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" fzf fuzzy finder {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Replace the default dictionary completion with fzf-based fuzzy completion
" inoremap <expr> <c-x><c-k> fzf#vim#complete('cat /usr/share/dict/words')

" }}}

autocmd FileType coffee,html,css,xml,yaml,json set sw=2 ts=2
