"     ______                     ___                _    ___         
"    / ____/___  _________  ____/ (_)___  ____ _   | |  / (_)___ ___ 
"   / /   / __ \/ ___/ __ \/ __  / / __ \/ __ `/   | | / / / __ `__ \
"  / /___/ /_/ / /__/ /_/ / /_/ / / / / / /_/ /    | |/ / / / / / / /
"  \____/\____/\___/\____/\__,_/_/_/ /_/\__, /     |___/_/_/ /_/ /_/ 
"                                      /____/                        
"
" Maintainer:			Vincent Wancocoding  <https://cocoding.cc>
" Vim Version:			8.2.1830
" Version:			0.1
" Created:			2020-10-01
" Updated:			2020-10-11
" OS:				Windows
"
" Section:
"		* Plug Init and Install
"		* Basic Settings
"		* Appearance(Color , theme , StatusLine)
"		* Abbreviations
"		* Commands
"		* Functions
"		* Mappings
"		* PlugSetting NERDTree
"		* PlugSetting airline
"		* PlugSetting tagbar
"		* PlugSetting startify
"		* PlugSetting vim-go
"		* PlugSetting UltiSnips


"*****************************************************************************
"" Vim-Plug core init
"*****************************************************************************

let vimplug_exists=expand('~/vimfiles/autoload/plug.vim')
if has('win32')&&!has('win64')
  let curl_exists=expand('C:\Windows\Sysnative\curl.exe')
else
  let curl_exists=expand('curl')
endif

" set shellslash

" shell setting
set shell=powershell
set shellcmdflag=-command


"*****************************************************************************
"" Plug install packages
"*****************************************************************************
" Required:
call plug#begin(expand('~/vimfiles/plugged'))

" ============  navigation
Plug 'preservim/nerdtree'

" ============  theme
Plug 'tomasr/molokai'
Plug 'morhetz/gruvbox'
Plug 'ayu-theme/ayu-vim'

" ============  status line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" ============  Language Support
Plug 'majutsushi/tagbar'
" Plug 'dense-analysis/ale'    " Asynchronous Lint Engine

" ============  Snippets Support
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'

" ============  Misc 
" align tools
Plug 'godlygeek/tabular'   
" Start Screen for vim
Plug 'mhinz/vim-startify'
" Comment Plugin
Plug 'tpope/vim-commentary'


call plug#end()


"*****************************************************************************
"" Basic Setup
"*****************************************************************************"

" Required:
filetype plugin indent on

"" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,chinese,latin-1,gbk,gb18030,gk2312
set ttyfast

" if has("win32")
"     set fileencoding=chinese
" else
"     set fileencoding=utf-8
" endif

" With a map leader it's possible to do extra key combinations
let mapleader = " "
let g:mapleader = " "

"" Fix backspace indent
set backspace=indent,eol,start          " allow backspacing over everything in insert mode  ,set bs=2  have the same effect

" tab settings
set smarttab                            " insert tabs on the start of a line according to context
set tabstop=4                           " Number of spaces that a <Tab> in the file counts for
set softtabstop=4                       " Number of spaces that a <Tab> counts for while performing editing operations, like inserting a <Tab> or using <BS>
set shiftwidth=4                        " Number of spaces to use for each step of (auto)indent
set shiftround

set autoindent                          " auto indentation
set smartindent                         " auto indent for c program

set autoread                            " auto read when file is changed from outside
set wildignore=*.o,*.class,*.pyc        " ignore these files while expanding wild chars
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.pyc,*.db,*.sqlite

" set clipboard for system
set clipboard=unnamed

"" Enable hidden buffers
set hidden

set showcmd                             " display incomplete commands

"" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

" disable sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=1000


" session management
let g:session_directory = "~/.vim/session"
let g:session_autoload = "no"
let g:session_autosave = "no"
let g:session_command_aliases = 1

" do not keep a backup file, use versions instead
set nobackup
set nowritebackup
set noswapfile

set history=700                         " keep 700 lines of command line history
set undolevels=700                      " undo level


"" Use modeline overrides
set modeline
set modelines=10

"" Set the title
set title
set titleold="Terminal"
set titlestring=%F


"*****************************************************************************
"" Appearance(Color , theme , StatusLine)
"*****************************************************************************

syntax enable
syntax on

set ruler                               " show the cursor position all the time

set nu                                  " number line
" set t_Co=256                            " number of colors
if has("gui_running")
  " fix gvim menu can not show chinese on windows 
  source $VIMRUNTIME/delmenu.vim
  source $VIMRUNTIME/menu.vim
  if has("gui_mac") || has("gui_macvim")
    set guifont=Menlo:h12
    set transparency=7
  endif
else
  let g:CSApprox_loaded = 1

  " IndentLine
  let g:indentLine_enabled = 1
  let g:indentLine_concealcursor = 0
  let g:indentLine_char = '┆'
  let g:indentLine_faster = 1

  
  if $COLORTERM == 'gnome-terminal'
    set term=gnome-256color
  else
    if $TERM == 'xterm'
		" Enable true color term 24bit
		if exists('+termguicolors')
			let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
			let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
			set termguicolors
		else
			set term=xterm-256color
		endif
    endif
  endif
endif

set guifont=Source\ Code\ Pro:h12
" set tw=79                             " Maximum width of text that is being inserted
set colorcolumn=80                      " display a column line

set list                                " Show tabs as CTRL-I is displayed, display $ after end of line
" listchar
set listchars=tab:▸\ ,eol:¬,trail:·,precedes:←,extends:→

let no_buffers_menu=1

set background=dark
set cursorline
let g:gruvbox_contrast_dark="hard"
colorscheme gruvbox
" colorscheme badwolf

"*****************************************************************************
"" Abbreviations
"*****************************************************************************
"" no one is really happy until you have this shortcuts
cnoreabbrev W! w!
cnoreabbrev Q! q!
cnoreabbrev Qall! qall!
cnoreabbrev Wq wq
cnoreabbrev Wa wa
cnoreabbrev wQ wq
cnoreabbrev WQ wq
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev Qall qall


"*****************************************************************************
"" Commands
"*****************************************************************************
" remove trailing whitespaces
command! FixWhitespace :%s/\s\+$//e

"*****************************************************************************
"" Functions
"*****************************************************************************
if !exists('*s:setupWrapping')
  function s:setupWrapping()
    set wrap
    set wm=2
    set textwidth=79
  endfunction
endif

"*****************************************************************************
"" Mappings
"*****************************************************************************
"" Split
" noremap <Leader>h :<C-u>split<CR>
" noremap <Leader>v :<C-u>vsplit<CR>

"" Git
" noremap <Leader>ga :Gwrite<CR>
" noremap <Leader>gc :Gcommit<CR>
" noremap <Leader>gsh :Gpush<CR>
" noremap <Leader>gll :Gpull<CR>
" noremap <Leader>gs :Gstatus<CR>
" noremap <Leader>gb :Gblame<CR>
" noremap <Leader>gd :Gvdiff<CR>
" noremap <Leader>gr :Gremove<CR>

" session management
" nnoremap <leader>so :OpenSession<Space>
" nnoremap <leader>ss :SaveSession<Space>
" nnoremap <leader>sd :DeleteSession<CR>
" nnoremap <leader>sc :CloseSession<CR>

"" Tabs
" nnoremap <Tab> gt
" nnoremap <S-Tab> gT
" nnoremap <silent> <S-t> :tabnew<CR>

"" Set working directory
nnoremap <leader>. :lcd %:p:h<CR>

"" Clean search (highlight)
nnoremap <silent> <leader>nh :noh<CR>

" Better copy & paste
:set pastetoggle=<F5>

"" Disable arrowkeys
noremap <Up> <Nop>
noremap <Down> <Nop>
noremap <Left> <Nop>
noremap <Right> <Nop>




"*****************************************************************************
"" Nerdtree
"*****************************************************************************
" custom ignore
let g:NERDTreeIgnore=['\.class$', '\.rbc$', '\~$', '\.pyc$', '\.db$', '\.sqlite$', '__pycache__']

let g:NERDTreeChDirMode=2
let g:NERDTreeShowBookmarks=1
let g:nerdtree_tabs_focus_on_files=1
let g:NERDTreeMapOpenInTabSilent = '<RightMouse>'
" show line number
let NERDTreeShowLineNumbers=0
" show hidden file
let NERDTreeShowHidden=0
" set width
let NERDTreeWinSize=35

nnoremap <silent> <F2> :NERDTreeFind<CR>
nnoremap <silent> <F3> :NERDTreeToggle<CR>

" auto open nerdtree when open a dir
" autocmd StdinReadPre * let s:std_in=1
" autocmd VimEnter * if argc() == 1 && isdirectory(argv()[0]) && !exists("s:std_in") | exe 'NERDTree' argv()[0] | wincmd p | ene | exe 'cd '.argv()[0] | endif



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" airline settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" airline theme
" let g:airline_theme='gruvbox'

let g:airline_theme = 'powerlineish'
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#ale#enabled = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tagbar#enabled = 1
let g:airline_skip_empty_sections = 1


" vim-airline
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

if !exists('g:airline_powerline_fonts')
  let g:airline#extensions#tabline#left_sep = ' '
  let g:airline#extensions#tabline#left_alt_sep = '|'
  let g:airline_left_sep          = '▶'
  let g:airline_left_alt_sep      = '»'
  let g:airline_right_sep         = '◀'
  let g:airline_right_alt_sep     = '«'
  let g:airline#extensions#branch#prefix     = '⤴' "➔, ➥, ⎇
  let g:airline#extensions#readonly#symbol   = '⊘'
  let g:airline#extensions#linecolumn#prefix = '¶'
  let g:airline#extensions#paste#symbol      = 'ρ'
  let g:airline_symbols.linenr    = '␊'
  let g:airline_symbols.branch    = '⎇'
  let g:airline_symbols.paste     = 'ρ'
  let g:airline_symbols.paste     = 'Þ'
  let g:airline_symbols.paste     = '∥'
  let g:airline_symbols.whitespace = 'Ξ'
else
  let g:airline#extensions#tabline#left_sep = ''
  let g:airline#extensions#tabline#left_alt_sep = ''

  " powerline symbols
  let g:airline_left_sep = ''
  let g:airline_left_alt_sep = ''
  let g:airline_right_sep = ''
  let g:airline_right_alt_sep = ''
  let g:airline_symbols.branch = ''
  let g:airline_symbols.readonly = ''
  let g:airline_symbols.linenr = ''
endif



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" tagbar settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nmap <F8> :TagbarToggle<CR>
let g:tagbar_autofocus = 1


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" startify
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" session
let g:startify_session_dir = '~/.vim/startify_session'
" auto update session
let g:startify_session_persistence = 1

let g:startify_lists = [
         \ { 'type': 'files',     'header': ['   Files']            },
         \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
         \ { 'type': 'sessions',  'header': ['   Sessions']       },
         \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
         \ ]

let g:startify_bookmarks = [
           \ { 'i': '~/_vimrc' },
           \ { 'z': '~/.zshrc' },
           \ { 'd': 'd:\develop\workspace'},
           \ ]




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" UltiSnips
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-n>"
let g:UltiSnipsJumpBackwardTrigger="<c-b>"
let g:UltiSnipsEditSplit="vertical"

