# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix


# For vim color
# set -g default-terminal "xterm"
# true color
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# set vi mode for copy mode
setw -g mode-keys vi

# 打开鼠标支持,需要2.0以上版本
set -g mouse on

# 自动重新编号 window
set -g renumber-windows on

# 居中窗口列表
set -g status-justify centre

# 设置自动刷新的时间间隔
set -g status-interval 1
# 状态栏左对齐
set -g status-justify left
# 状态栏左侧宽度
set -g status-left-length 25
# 状态栏右侧宽度
set -g status-right-length 50

# 状态栏背景颜色
set -g status-bg '#333333'
# 状态栏前景颜色
set -g status-fg '#ffffff'
# 状态栏左侧显示 session 的名字
set -g status-left '#[bg=#00bb00] [#S] #[default] '
# 状态栏右侧显示时间
#set -g status-right '#[fg=white,bg=#55bb00] [#h] #[fg=white,bg=#009c00] %Y-%m-%d #[fg=white,bg=#007700] %H:%M:%S '
set -g status-right '#[fg=white,bg=#444444] [#h] #[fg=white,bg=#666666] %Y-%m-%d #[fg=white,bg=#888888] %H:%M:%S '

# 当前激活窗口在状态栏的展位格式
setw -g window-status-current-format '#[bg=#ff0000, fg=#ffffff, bold]*[#I] #W*'
# 未激活每个窗口占位的格式
setw -g window-status-format '#[bg=#0000ff, fg=#ffffff] [#I] #W '


# 会话保存插件resurrect和continuum
# run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
# run-shell ~/.tmux/tmux-continuum/continuum.tmux

# 会话保存的设置
# set -g @resurrect-dir '/some/path'
set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'

# 2020更新插件管理器tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

# 解决在item2下 鼠标选择不能复制到剪贴板的问题 see: https://stackoverflow.com/questions/36815879/tmux-copy-mouse-selected-text-to-clipboard-automatically-on-mouse-release
# 按住Opt来进行选择就可以了
# unbind -T copy-mode MouseDragEnd1Pane
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# vim:set ft=tmux et sts=4 ts=4 sw=4 fdm=marker tw=78:
