http_proxy = http://192.168.0.99:9081
init_system = yes
install_base_tools = yes
setup_http_proxy = yes
setup_git = yes
setup_timezone = yes
setup_locale = yes
setup_zsh = no
setup_homebrew = no
setup_basic_dev_kits = yes
setup_vim = yes
setup_c_kits = no
setup_node_kits = no
setup_py_kits = no
setup_rb_kits = no
setup_java_kits = no
install_tools = no
