[http proxy settings]
http_proxy = http://tb.cocosrv.com:9081
git_use_proxy = yes
install_ohmyzsh_use_proxy = yes
install_homebrew_use_proxy = yes
install_jdk_use_proxy = yes
install_ruby_use_proxy = yes
install_golang_use_proxy = yes
install_node_use_proxy = yes
install_dev_tools = yes

[mirror settings]
mirror_area = cn
os_package_manager_use_mirror = yes
homebrew_use_mirror = yes
npm_use_mirror = yes
pip_use_mirror = yes
rubygem_use_mirror = yes
goproxy_use_mirror = yes

[setup tasks settings]
osmir = yes
proxy = yes
sys = yes
base = yes
git = yes
zsh = yes
ohmyzsh = yes
homebrew = no
dev_basic = yes
vim = yes
clang = no
node = no
pydeps = no
python = no
ruby = no
java = no
golang = no
dev_tools = no
tldr = no
cheatsh = yes
